<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Companie 1</title>
    <meta name="description" content="Companie 1">
    <meta name="keywords" content="">
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script src="js/fb.js"></script>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/mp.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="companie">
    <HEADER>
        <div class="backgorund-image">
            <img src="images/banner.jpg" alt="">
        </div>
        <div class="container">
            <div class="inner _center h_between">
                <div class="w30 complany-logo">
                    <img src="images/logo/babushka.png" alt="" title="">
                </div>
                <div class="w60 company-info">
                    <h1>Company name</h1>
                    <a href="#" class="company-site">www.site.com</a>
                    <ul class="company-contacts">
                        <li>
                            <img src="images/icons/mail.svg" alt="">
                            <a href="mailto:mail@mail.mail">mail@mail.mail</a>
                        </li>
                        <li>
                            <img src="images/icons/mobile-phone.svg" alt="">
                            <a href="tel:375171234565">+375 (17) 123-45-65</a>
                        </li>
                        <li>
                            <img src="images/icons/placeholder.svg" alt="">
                           <span>Беларусь, г. Минск ул. Улица 23-4</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="https://youtube.com/video" class="yr-link">video about company</a>
    </HEADER>
    <MAIN>
        <div class="section">
            <div class="container">
                <h2 class="section-title">
                    О компании
                </h2>
                <div class="inner _center">
                    <div class="video-wrap w50">
                        <div class="video">
                            <iframe width="420"
                                    height="315"
                                    src="https://www.youtube.com/embed/Bir-5qSiAfw?autoplay=0&controls=0" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    <div class="info-wrap w50">
                        <p>info</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <h2 class="section-title">
                    Основные продукты
                </h2>
                <div class="inner _normal">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="#" alt="">
                        </div>
                        <div class="product-name">
                            <h4>Prod name</h4>
                        </div>
                        <div class="prod-desc">
                            <p>prod description</p>
                            <a href="#">link to the site</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="#" alt="">
                        </div>
                        <div class="product-name">
                            <h4>Prod name</h4>
                        </div>
                        <div class="prod-desc">
                            <p>prod description</p>
                            <a href="#">link to the site</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="#" alt="">
                        </div>
                        <div class="product-name">
                            <h4>Prod name</h4>
                        </div>
                        <div class="prod-desc">
                            <p>prod description</p>
                            <a href="#">link to the site</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="#" alt="">
                        </div>
                        <div class="product-name">
                            <h4>Prod name</h4>
                        </div>
                        <div class="prod-desc">
                            <p>prod description</p>
                            <a href="#">link to the site</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="#" alt="">
                        </div>
                        <div class="product-name">
                            <h4>Prod name</h4>
                        </div>
                        <div class="prod-desc">
                            <p>prod description</p>
                            <a href="#">link to the site</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="#" alt="">
                        </div>
                        <div class="product-name">
                            <h4>Prod name</h4>
                        </div>
                        <div class="prod-desc">
                            <p>prod description</p>
                            <a href="#">link to the site</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <h2 class="section-title">
                    Контактные лица
                </h2>
                <div class="member-list">
                    <div class="inner _center">
                        <div class="member w30">
                            <div class="member-photo"><img src="images/card.png"></div>
                            <div class="member-name"><span>Иван Иванов</span></div>
                            <div class="member-contacts">
                                <ul>
                                    <li id="c_email"><a href="mailto:ak@belinterexpo.by">ak@belinterexpo.by</a></li>
                                    <li id="c_phone"><a href="tel:+375293334455">+375 (29) 333-44-55</a></li>
                                    <li id="c_tg"><a href="#">TG</a></li>
                                    <li id="c_wapp"><a href="#">WhatsApp</a></li>
                                    <li id="c_wechat"><a href="#">WeChat</a></li>
                                    <li id="c_viber"><a href="#">Viber</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member _big w40">
                            <div class="member-photo"><img src="images/big_card.png"></div>
                            <div class="member-name"><span>Анастасия Корнеева</span></div>
                            <div class="member-contacts">
                                <ul>
                                    <li id="c_email"><a href="mailto:ak@belinterexpo.by">ak@belinterexpo.by</a></li>
                                    <li id="c_phone"><a href="tel:+375293334455">+375 (29) 333-44-55</a></li>
                                    <li id="c_tg"><a href="#">TG</a></li>
                                    <li id="c_wapp"><a href="#">WhatsApp</a></li>
                                    <li id="c_wechat"><a href="#">WeChat</a></li>
                                    <li id="c_viber"><a href="#">Viber</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="member w30">
                            <div class="member-photo"><img src="images/card.png"></div>
                            <div class="member-name"><span>Иван Иванов</span></div>
                            <div class="member-contacts">
                                <ul>
                                    <li id="c_email"><a href="mailto:ak@belinterexpo.by">ak@belinterexpo.by</a></li>
                                    <li id="c_phone"><a href="tel:+375293334455">+375 (29) 333-44-55</a></li>
                                    <li id="c_tg"><a href="#">TG</a></li>
                                    <li id="c_wapp"><a href="#">WhatsApp</a></li>
                                    <li id="c_wechat"><a href="#">WeChat</a></li>
                                    <li id="c_viber"><a href="#">Viber</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <h2 class="section-title">
                    На стенде компании присутсвуют
                </h2>
                <div class="stand-wrap">
                    <div class="stand-img">
                        <img src="images/banner.jpg" alt="#">
                    </div>
                    <div class="member-list">
                        <div class="member">
                            <div class="photo"><img src="" alt=""></div>
                            <div class="info">
                                <div class="name"><h4>name</h4></div>
                                <div class="position"><p>position</p></div>
                                <div class="email"><a href="mailto:mail@mail.mail">mail@mail.mail</a></div>
                                <div class="phone"><a href="tel:+375291234567">+375 (29) 123-45-67</a></div>
                            </div>
                        </div>
                        <div class="member">
                            <div class="photo"><img src="" alt=""></div>
                            <div class="info">
                                <div class="name"><h4>name</h4></div>
                                <div class="position"><p>position</p></div>
                                <div class="email"><a href="mailto:mail@mail.mail">mail@mail.mail</a></div>
                                <div class="phone"><a href="tel:+375291234567">+375 (29) 123-45-67</a></div>
                            </div>
                        </div>
                        <div class="member">
                            <div class="photo"><img src="" alt=""></div>
                            <div class="info">
                                <div class="name"><h4>name</h4></div>
                                <div class="position"><p>position</p></div>
                                <div class="email"><a href="mailto:mail@mail.mail">mail@mail.mail</a></div>
                                <div class="phone"><a href="tel:+375291234567">+375 (29) 123-45-67</a></div>
                            </div>
                        </div>
                        <div class="member">
                            <div class="photo"><img src="" alt=""></div>
                            <div class="info">
                                <div class="name"><h4>name</h4></div>
                                <div class="position"><p>position</p></div>
                                <div class="email"><a href="mailto:mail@mail.mail">mail@mail.mail</a></div>
                                <div class="phone"><a href="tel:+375291234567">+375 (29) 123-45-67</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </MAIN>
    <FOOTER>
        <p>Не смогли связаться с менеджерами компании?
            Можете написать нам. </p>
        <a href="#" class="btn">Написать</a>
    </FOOTER>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mp.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>