<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <title>Gulfood live in-person</title>
        <meta name="description" content="Exposition Belarus - the Taste of Nature at Gulfood 2021">
        <meta name="keywords" content="">
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
        <script src="js/fb.js"></script>
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/mp.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
    <!-- Header start-->
    <header>
        <div class="container">
            <div class="inner _center">
                <div class="w20">
                    <a href="https://www.belinterexpo.by/"
                       class="logo-link"
                       target="_blank"
                       title="Exhibitions Department in the Republic of Belarus and CIS Countries">
                        <img src="images/logo/belinterexpo_white.png">
                    </a>
                </div>
                <div class="w80">
                    <div class="inner _center _h-left">
                        <div class="contact-items">
                            <img src="images/icons/phone-call.svg" class="contact-icon"/>
                            <a href="tel:+375172907255" class="contact-item" title="+375 (17) 290-72-55">+375 (17) 290-72-55</a>
                            <img src="images/icons/mail.svg" class="contact-icon"/>
                            <a href="mailto:mail@belinterexpo.by" class="contact-item" title="mail@belinterexpo.by">mail@belinterexpo.by</a>
                        </div>
                        <div class="lang-items">
                            <a href="#" class="lang-item" id="en">En</a>
                            <a href="#" class="lang-item" id="ru">Ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="inner _center">
                    <div class="info-wrap w70">
                        <h1 class="title">
                            Exposition Belarus - the Taste of Nature at Gulfood 2021
                        </h1>
                        <ul>
                            <li class="h3">UAE, Dubai</li>
                            <li class="h3">21 - 25 February</li>
                            <li class="h3">Hall 2, Stand № F2-2, F2-20</li>
                        </ul>
                        <a href="https://www.belinterexpo.by/"
                           class="official-link"
                           target="_blank"
                           title="Exhibitions Department in the Republic of Belarus and CIS Countries">Official website</a>
                    </div>
                    <div class="banner-logos w30">
                        <img src="images/logo/gulfoog.png" alt="Gulfood">
                        <img src="images/logo/belaruspav.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <nav id="nav">
            <div class="container">
                <ul class="nav-items">
                    <li class="nav-item"><a href="#" class="nav-link">About Gulfood</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Belarus Pavilion</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Product categories</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">How to find us?</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Belarus Pavilion organizer</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Header end-->
    <main>
        <div class="section" id="about-us">
           <div class="container">
               <h2 class="section-title">Belarus Pavilion at Gulfood 2021</h2>
               <div class="section-content">
                    <div class="inner _normal">
                        <div class="w40 background-grey">
                            <div class="about-card-text">
                                <h3 class="sub-title">Gulfood 2021</h3>
                                <p><a href="https://www.gulfood.com/" target="_blank" title="Gulfood" alt="Gulfood">Gulfood</a> is the key annual trade show of food products and beverages</p>
                            </div>
                        </div>
                        <div class="w60">
                            <div class="about-card-video">
                                <iframe width="420"
                                        height="315"
                                        src="https://www.youtube.com/embed/Bir-5qSiAfw?autoplay=0&controls=0" allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                    </div>
                   <div class="text-center">
                       <p>The Belarus Pavilion presents twenty five of the country’s major manufacturers of dairy and meat products, poultry and eggs, sweets, grocery and cereals. All of them have Halal and ISO certificates.</p>
                   </div>
               </div>
           </div>
           <div class="container _full">
               <div class="carousel-wrap">
                   <div class="about-us owl-carousel">
                       <a href="images/render/pav2_view1.jpg" class="about-img-link">
                            <img src="images/render/pav2_view1.jpg">
                        </a>
                        <a href="images/render/pav2_view2.png" class="about-img-link">
                            <img src="images/render/pav2_view2.png">
                        </a>
                        <a href="images/render/pav2_view3.png" class="about-img-link">
                            <img src="images/render/pav2_view3.png">
                        </a>
                   </div>
               </div>
           </div>
        </div>
        <div class="section" id="events">
            <div class="container">
                <h2 class="section-title">Хроника событий</h2>
                <div class="section-content">
                    <div class="inner _normal">
                        <div class="fb-post" data-href="https://www.facebook.com/111939577196225/posts/241692890887559/" data-width="30%" data-show-text="true"><blockquote cite="https://www.facebook.com/111939577196225/posts/241692890887559/?type=3" class="fb-xfbml-parse-ignore">Опубликовано <a href="https://www.facebook.com/111939577196225/posts/241692890887559/"></a>&nbsp;</blockquote></div>
                        <div class="fb-post" data-href="https://www.facebook.com/111939577196225/posts/239910214399160/" data-width="30%" data-show-text="true"><blockquote cite="https://www.facebook.com/111939577196225/posts/239910214399160/?type=3" class="fb-xfbml-parse-ignore"></blockquote></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="products">
            <div class="container">
                <h2 class="section-title">Продукция</h2>
                <div class="section-content">
                    <div class="inner _center">
                        <div class="w40">
                            <div class="tab-nav">
                                <ul class="tab-items">
                                    <li class="tab-item">
                                        <a href="#meat" class="_is-active">
                                            <span class="tab-icon">
                                                <img src="images/icons/meat.svg" class="no-active">
                                                <img src="images/icons/meat_green.svg" class="active">
                                            </span>
                                            <span class="tab-title">
                                                Мясная продукция
                                            </span>
                                            <span class="tab-decscription">
                                                Организации, которые производят мясную продукци
                                            </span>
                                        </a>
                                    </li>
                                    <li class="tab-item">
                                        <a href="#milk">
                                            <span class="tab-icon">
                                                <img src="images/icons/milk.svg" class="no-active">
                                                <img src="images/icons/milk_green.svg" class="active">
                                            </span>
                                            <span class="tab-title">
                                                Молочная продукция
                                            </span>
                                            <span class="tab-decscription">
                                                Организации, которые производят молочную продукцию
                                            </span>
                                        </a>
                                    </li>
                                    <li class="tab-item">
                                        <a href="#sweets">
                                            <span class="tab-icon">
                                                <img src="images/icons/sweets.svg" class="no-active">
                                                <img src="images/icons/sweets_green.svg" class="active">
                                            </span>
                                            <span class="tab-title">
                                                Кондитерские изделия
                                            </span>
                                            <span class="tab-decscription">
                                                Организации, которые производят кондитерские изделия
                                            </span>
                                        </a>
                                    </li>
                                    <li class="tab-item">
                                        <a href="#chicken">
                                            <span class="tab-icon">
                                                <img src="images/icons/checken.svg" class="no-active">
                                                <img src="images/icons/checken_green.svg" class="active">
                                            </span>
                                            <span class="tab-title">
                                                Яйца и продукция из мяса птицы
                                            </span>
                                            <span class="tab-decscription">
                                                Организации, которые производят яйца и продукцию из мяса птицы
                                            </span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="w60">
                            <div class="tab-contents">
                                <div class="tab-content _is-active" id="meat">
                                    <p>
                                        Здесь вступление об организациях и видах продукции.<br>
                                        И краткая информация о видах молочной продукции
                                    </p>
                                    <ul class="org-items">
                                        <li class="org-item">
                                            <img src="images/logo/grodnomyaso.png" title="Grodno Meat-Packing Plant" alt="Grodno Meat-Packing Plant">
                                            <span>Grodno Meat-Packing Plant</span>
                                        </li>
                                        <li class="org-item">
                                            <img src="images/logo/pikant.png" title="Pinsk Meat-Packing Plant" alt="Pinsk Meat-Packing Plant">
                                            <span>Pinsk Meat-Packing Plant</span>
                                        </li>
                                        <li class="org-item">
                                            <img src="images/logo/slonimsky.png" title="Slonim Meat Processing Plant" alt="Slonim Meat Processing Plant">
                                            <span>Slonim Meat Processing Plant</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content" id="milk">
                                    <p>
                                        Здесь вступление об организациях и видах продукции.<br>
                                        И краткая информация о видах молочной продукции
                                    </p>
                                    <ul class="org-items">
                                        <li class="org-item">
                                            <img src="images/logo/milkmir.png" title="Molochny Mir" alt="Molochny Mir">
                                            <span>Molochny Mir</span>
                                        </li>
                                        <li class="org-item">
                                            <img src="images/logo/primemilk.png" title="Primemilk" alt="Primemilk">
                                            <span>Primemilk</span>
                                        </li>
                                        <li class="org-item">
                                            <img src="images/logo/babushka.png" title="Babushkina krynka" alt="Babushkina krynka">
                                            <span>Babushkina krynka</span>
                                        </li>
                                        <li class="org-item">
                                            <img src="images/logo/milkgostinec.png" title="Molochny Gostinets" alt="Molochny Gostinets">
                                            <span>Molochny Gostinets</span>
                                        </li>
                                        <li class="org-item">
                                            <img src="images/logo/belakt.png" title="Bellakt" alt="Bellakt">
                                            <span>Bellakt</span>
                                        </li>
                                        <li class="org-item">
                                            <img src="images/logo/rogachev.png" title="Rogachev Tinned Dairy Industrial Complex" alt="Rogachev Tinned Dairy Industrial Complex">
                                            <span>Rogachev Tinned Dairy Industrial Complex</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content" id="sweets">
                                    <p>
                                        Здесь вступление об организациях и видах продукции.<br>
                                        И краткая информация о видах молочной продукции
                                    </p>
                                    <ul class="org-items">
                                        <li class="org-item">
                                            <img src="images/banner.jpg" title="company name" alt="company name">
                                            <span>Company name</span>
                                        </li>
                                        <li class="org-item">
                                            <img src="images/banner.jpg" title="company name" alt="company name">
                                            <span>Company name</span>
                                        </li>
                                        <li class="org-item">
                                            <img src="images/banner.jpg" title="company name" alt="company name">
                                            <span>Company name</span>
                                        </li>
                                        <li class="org-item">
                                            <img src="images/banner.jpg" title="company name" alt="company name">
                                            <span>Company name</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content" id="chicken">
                                    <p>
                                        Здесь вступление об организациях и видах продукции.<br>
                                        И краткая информация о видах молочной продукции
                                    </p>
                                    <ul class="org-items">
                                        <li class="org-item">
                                            <img src="images/banner.jpg" title="company name" alt="company name">
                                            <span>Company name</span>
                                        </li>
                                        <li class="org-item">
                                            <img src="images/banner.jpg" title="company name" alt="company name">
                                            <span>Company name</span>
                                        </li>
                                        <li class="org-item">
                                            <img src="images/banner.jpg" title="company name" alt="company name">
                                            <span>Company name</span>
                                        </li>
                                        <li class="org-item">
                                            <img src="images/banner.jpg" title="company name" alt="company name">
                                            <span>Company name</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="docs">
            <div class="container">
                <div class="inner _center">
                    <div class="w30">
                        <div class="docs-info">
                            <h2>Материалы для скачивания</h2>
                            <p>Здесь Вы можете скачать дополнительную информацию об экспозиции</p>
                        </div>
                    </div>
                    <div class="w70">
                        <div class="docs-cards">
                            <div class="docs-card">
                                <a href="#" title="Brochure" alt="Brochure">Brochure</a>
                            </div>
                            <div class="docs-card">
                                <a href="#" title="Leaflet" alt="Leaflet">Leaflet</a>
                            </div>
                            <div class="docs-card">
                                <a href="#" title="Photos" alt="Photos ">Photos</a>
                            </div>
                            <div class="docs-card">
                                <a href="#" title="Logos" alt="Logos">Logos</a>
                            </div>
                            <div class="docs-card">
                                <a href="#" title="Press release" alt="Press release">Press release</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="map">
            <div class="container">
                <h2 class="section-title">Карта выставки</h2>
            </div>
            <div class="section-content">

            </div>
        </div>
        <div class="section" id="organization">
            <div class="container">
                <h2 class="section-title">Организация</h2>
                <div class="section-content">
                    <div class="member-list">
                        <div class="inner _center">
                            <div class="member w30">
                                <div class="member-photo"><img src="images/card.png"></div>
                                <div class="member-name"><span>Иван Иванов</span></div>
                                <div class="member-contacts">
                                    <ul>
                                        <li><a href="mailto:ak@belinterexpo.by">ak@belinterexpo.by</a></li>
                                        <li><a href="tel:+375293334455">+375 (29) 333-44-55</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member _big w40">
                                <div class="member-photo"><img src="images/big_card.png"></div>
                                <div class="member-name"><span>Анастасия Корнеева</span></div>
                                <div class="member-contacts">
                                    <ul>
                                        <li><a href="mailto:ak@belinterexpo.by">ak@belinterexpo.by</a></li>
                                        <li><a href="tel:+375293334455">+375 (29) 333-44-55</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="member w30">
                                <div class="member-photo"><img src="images/card.png"></div>
                                <div class="member-name"><span>Иван Иванов</span></div>
                                <div class="member-contacts">
                                    <ul>
                                        <li><a href="mailto:ak@belinterexpo.by">ak@belinterexpo.by</a></li>
                                        <li><a href="tel:+375293334455">+375 (29) 333-44-55</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer start-->
    <footer>
        <div class="container">
            <div class="main-footer">
                <div class="inner _center _h-left icons-wrap">
                    <div class="w20">
                        <div class="footer-card">
                            <img src="images/icons/mail_big.svg">
                        </div>
                    </div>
                    <div class="w20">
                        <div class="footer-card">
                            <img src="images/icons/mobile-phone.svg">
                        </div>
                    </div>
                    <div class="w20">
                        <div class="footer-card">
                            <img src="images/icons/placeholder.svg">
                        </div>
                    </div>
                </div>
                <div class="inner _normal _h-left text-wrap">
                    <div class="w20">
                        <div class="footer-card">
                            <p>
                                <a href="mailto:mail@belinterexpo.by">mail@belinterexpo.by</a>
                            </p>
                        </div>
                    </div>
                    <div class="w20">
                        <div class="footer-card">
                            <p>
                                <a href="375172907255">+375 (17) 290-72-55</a>
                                <a href="375172907255">+375 (17) 290-72-54</a>
                            </p>
                        </div>
                    </div>
                    <div class="w20">
                        <div class="footer-card">
                            <p>
                                11 Kommunisticheskaya str., Minsk, 220029, Belarus
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer-additional">
                    <div class="footer-additional-wrap">
                        <img src="images/logo/belinterexpo_white.png" alt="" class="footer-logo">
                        <p class="text">
                            Exhibition Unitary Enterprise BELINTEREXPO of the Belarusian Chamber of Commerce and Industry is an organizer of international exhibition and congress events both live and online.<br>
                            Our portfolio includes over 250 exhibitions in 60 countries worldwide – from large-scale national events to trade expositions at specialized exhibition forums.<br>
                            We offer a wide range of services for congress and exhibition events, marketing and advertising, searching of business partners and organizing of business tourism.<br>
                        </p>
                        <a href="https://www.belinterexpo.by/" class="btn" target="_blank">Official website</a>
                    </div>
                </div>
            </div>
            <div class="form-wrap">
                <h2 class="section-title">Failed to contact? Send us an email</h2>
                <form action="" class="inner">
                    <div class="form-group">
                        <input type="text" name="t_name" id="tname" placeholder="Name" required />
                        <input type="text" name="t_phone" id="t_phone" placeholder="Mobile" required />
                        <textarea name="t_message" id="t_message" cols="30" rows="10" placeholder="Type your message" required></textarea>
                        <button type="submit">Sumbit</button>
                    </div>
                </form>
            </div>
        </div>
    </footer>
    <!-- Footer end-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mp.min.js"></script>
    <script src="js/app.js"></script>
    </body>
</html>