/*vars start*/
/*vars end*/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
BODY {
  font-family: 'Avenir Next Cyr';
  color: #3a3a3a;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
}
H1,
.h1,
H2,
.h2,
H3,
.h3,
H4,
.h4,
H5,
.h5 {
  color: #101010;
  font-weight: bold;
}
H1,
.h1 {
  font-size: 36px;
  line-height: 42px;
  margin-bottom: 1.8em;
}
H2,
.h2 {
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 1.6em;
}
H3,
.h3 {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 1.4em;
}
H4,
.h4 {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 1.2em;
}
H5,
.h5 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 1em;
}
UL {
  list-style: none;
  margin-bottom: 1.2em;
  padding-left: 1em;
}
P {
  margin-bottom: 1.2em;
}
A {
  color: #4aca20;
  text-decoration: none;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
A:hover {
  color: #3a9e19;
}
IMG {
  max-width: 100%;
  height: auto;
  display: block;
}
.container {
  max-width: 1440px;
  padding: 0 170px;
  margin: 0 auto;
}
.container._full {
  padding: 0;
}
.inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.inner._center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.inner._normal {
  -webkit-box-align: inherit;
  -ms-flex-align: inherit;
  align-items: inherit;
}
.inner._h-left {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.w20 {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 20%;
  flex: 1 0 20%;
  max-width: 20%;
}
.w30 {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 30%;
  flex: 1 0 30%;
  max-width: 30%;
}
.w40 {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 40%;
  flex: 1 0 40%;
  max-width: 40%;
}
.w50 {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 50%;
  flex: 1 0 50%;
  max-width: 50%;
}
.w60 {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 60%;
  flex: 1 0 60%;
  max-width: 60%;
}
.w70 {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 70%;
  flex: 1 0 70%;
  max-width: 70%;
}
.w80 {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 80%;
  flex: 1 0 80%;
  max-width: 80%;
}
.background-grey {
  background-color: #eaeaea;
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: auto;
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  cursor: pointer !important;
  color: #4aca20;
  width: auto;
}
.mfp-image-holder .mfp-close:hover,
.mfp-iframe-holder .mfp-close:hover {
  color: #3a9e19;
}
HEADER {
  background-color: #000000;
  position: relative;
}
HEADER * {
  color: #f3f3f3;
}
HEADER A.logo-link {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
HEADER A.logo-link img {
  width: auto;
  height: 40px;
}
HEADER A.logo-link::before {
  content: "";
  display: block;
  width: 11px;
  height: 18px;
  background-image: url("../images/icons/left.svg");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  margin-right: 7px;
}
HEADER .lang-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
HEADER .lang-items .lang-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 52px;
  height: 52px;
  background-color: #3a3a3a;
  color: #f3f3f3;
  text-transform: uppercase;
}
HEADER .lang-items .lang-item._is-active {
  background-color: #4aca20;
  pointer-events: none;
}
HEADER .lang-items .lang-item:hover {
  background-color: #3a9e19;
}
HEADER .contact-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-right: 45px;
}
HEADER .contact-items .contact-icon {
  margin-right: 8px;
}
HEADER .contact-items .contact-item {
  color: #f3f3f3;
  margin-right: 36px;
}
HEADER .contact-items .contact-item:last-child {
  margin-right: 0;
}
HEADER .contact-items .contact-item:hover {
  color: #f3f3f3;
}
HEADER .banner {
  padding: 110px 0;
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
HEADER .banner .info-wrap .title {
  margin-bottom: 2em;
}
HEADER .banner .info-wrap UL {
  padding: 0;
  margin: 0 0 1em 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
HEADER .banner .info-wrap UL LI {
  color: #f3f3f3;
  margin-bottom: 0;
  padding-right: 24px;
  margin-right: 24px;
  border-right: 3px solid #f3f3f3;
}
HEADER .banner .info-wrap UL LI:last-child {
  padding-right: 0;
  margin-right: 0;
  border-right: none;
}
HEADER .banner .info-wrap .official-link {
  font-weight: 400;
  text-decoration: underline;
  color: #f3f3f3;
}
HEADER .banner .banner-logos {
  padding: 56px 24px;
  background: #f3f3f3;
}
HEADER .banner .banner-logos IMG:first-child {
  margin-bottom: 28px;
}
HEADER #nav {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
}
HEADER #nav .nav-items {
  margin: 0;
  padding: 0 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #f3f3f3;
}
HEADER #nav .nav-items .nav-item {
  -webkit-box-flex: 1;
  -ms-flex: 1 0;
  flex: 1 0;
}
HEADER #nav .nav-items .nav-item .nav-link {
  display: block;
  padding: 1em 0;
  color: #3a3a3a;
  text-align: center;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
HEADER #nav .nav-items .nav-item .nav-link:hover {
  background-color: #4aca20;
  color: #f3f3f3;
}
MAIN {
  background-color: #f3f3f3;
  padding-bottom: 182px;
}
MAIN .section {
  padding-top: 72px;
}
MAIN .section .section-title {
  text-align: center;
  margin-bottom: 0;
}
MAIN .section .section-content {
  margin-top: 52px;
}
MAIN .section .sub-title {
  margin-bottom: 22px;
}
MAIN .section#about-us .about-card-text {
  padding: 48px;
}
MAIN .section#about-us .about-card-text P {
  margin-bottom: 2em;
}
MAIN .section#about-us .about-card-video {
  position: relative;
  min-height: 320px;
}
MAIN .section#about-us .about-card-video > IFRAME {
  border: 0;
  width: 100%;
  height: 100%;
}
MAIN .section#about-us .text-center {
  text-align: center;
  margin-top: 105px;
}
MAIN .section#about-us .text-center > P {
  margin-bottom: 0;
  font-size: 24px;
  line-height: 28px;
}
MAIN .section#about-us .carousel-wrap {
  margin-top: 62px;
}
MAIN .section#about-us .carousel-wrap .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 1.5em;
}
MAIN .section#about-us .carousel-wrap .owl-dots > .owl-dot {
  display: block;
  width: 14px;
  height: 14px;
  background-color: #D8D8D8;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  outline: none !important;
  border-radius: 50%;
  margin-right: 14px;
}
MAIN .section#about-us .carousel-wrap .owl-dots > .owl-dot:last-child {
  margin-right: 0;
}
MAIN .section#about-us .carousel-wrap .owl-dots > .owl-dot:hover {
  background-color: #3a9e19;
}
MAIN .section#about-us .carousel-wrap .owl-dots > .owl-dot.active {
  background-color: #4aca20;
}
MAIN .section#products .tab-items {
  margin: 0;
  padding: 0;
}
MAIN .section#products .tab-items .tab-item > A {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 1em;
  background-color: #eaeaea;
  border: 2px solid #eaeaea;
  position: relative;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
MAIN .section#products .tab-items .tab-item > A:hover {
  background-color: #fff;
  border-color: #fff;
}
MAIN .section#products .tab-items .tab-item > A:hover .tab-icon > IMG.no-active {
  display: none;
}
MAIN .section#products .tab-items .tab-item > A:hover .tab-icon > IMG.active {
  display: block;
}
MAIN .section#products .tab-items .tab-item > A:hover .tab-title {
  color: #4aca20;
}
MAIN .section#products .tab-items .tab-item > A .tab-title,
MAIN .section#products .tab-items .tab-item > A .tab-decscription {
  margin-left: 58px;
}
MAIN .section#products .tab-items .tab-item > A .tab-title {
  font-size: 1.5em;
  line-height: 2em;
  display: block;
  width: 100%;
  color: #101010;
}
MAIN .section#products .tab-items .tab-item > A .tab-decscription {
  font-style: italic;
  font-weight: 100;
  color: #3a3a3a;
  display: block;
}
MAIN .section#products .tab-items .tab-item > A .tab-icon {
  width: 43px;
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
MAIN .section#products .tab-items .tab-item > A .tab-icon > IMG {
  width: 100%;
}
MAIN .section#products .tab-items .tab-item > A .tab-icon > IMG.no-active {
  display: block;
}
MAIN .section#products .tab-items .tab-item > A .tab-icon > IMG.active {
  display: none;
}
MAIN .section#products .tab-items .tab-item > A._is-active {
  background-color: #fff;
  border: 2px solid #4aca20;
  border-right: none;
  pointer-events: none;
}
MAIN .section#products .tab-items .tab-item > A._is-active .tab-icon > IMG.no-active {
  display: none;
}
MAIN .section#products .tab-items .tab-item > A._is-active .tab-icon > IMG.active {
  display: block;
}
MAIN .section#products .tab-items .tab-item > A._is-active .tab-title {
  color: #4aca20;
}
MAIN .section#products .tab-contents .tab-content {
  display: none;
  padding: 3em;
  background-color: rgba(0, 0, 0, 0.5);
}
MAIN .section#products .tab-contents .tab-content * {
  color: #fff;
}
MAIN .section#products .tab-contents .tab-content._is-active {
  display: block;
}
MAIN .section#products .tab-contents .tab-content P {
  font-size: 18px;
  line-height: 21px;
}
MAIN .section#products .tab-contents .tab-content .org-items {
  margin: 60px 0 0;
  padding: 0;
}
MAIN .section#products .tab-contents .tab-content .org-items .org-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 2em;
}
MAIN .section#products .tab-contents .tab-content .org-items .org-item IMG {
  display: block;
  margin-right: 1em;
  max-height: 90px;
}
MAIN .section#products .tab-contents .tab-content .org-items .org-item SPAN {
  color: #fff;
  font-size: 24px;
  line-height: 26px;
}
MAIN .section#docs .docs-info H2 {
  margin-bottom: 18px;
}
MAIN .section#docs .docs-info P {
  font-weight: 100;
  font-size: 19px;
  line-height: 22px;
}
MAIN .section#docs .docs-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: #eaeaea;
}
MAIN .section#docs .docs-cards .docs-card {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 50%;
  flex: 1 0 50%;
  max-width: 50%;
}
MAIN .section#docs .docs-cards .docs-card > A {
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 42px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
MAIN .section#docs .docs-cards .docs-card > A:hover {
  background-color: #4aca20;
  color: #f3f3f3;
}
MAIN .section#docs .docs-cards .docs-card > A:hover::before {
  background-image: url('../images/icons/docs_white.svg');
}
MAIN .section#docs .docs-cards .docs-card > A::before {
  content: "";
  display: block;
  width: 31px;
  height: 37px;
  margin-right: 30px;
  background-image: url(../images/icons/docs.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
MAIN .section#organization .member {
  text-align: center;
  background-color: #eaeaea;
  padding: 24px 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
MAIN .section#organization .member .member-photo {
  max-width: 225px;
  margin-bottom: 24px;
}
MAIN .section#organization .member .member-name {
  font-weight: 600;
  color: #101010;
  text-align: center;
  font-size: 24px;
  line-height: 19px;
  margin-bottom: 12px;
}
MAIN .section#organization .member .member-contacts UL {
  padding: 0;
  margin: 0;
}
MAIN .section#organization .member .member-contacts UL LI {
  margin-bottom: 0.5em;
}
MAIN .section#organization .member .member-contacts UL LI:last-child {
  margin-bottom: 0;
}
MAIN .section#organization .member .member-contacts UL LI A {
  color: #3a3a3a;
  font-weight: 400;
}
MAIN .section#organization .member .member-contacts UL LI A:hover {
  color: #3a9e19;
}
MAIN .section#organization .member._big {
  padding: 34px 32px;
}
MAIN .section#organization .member._big .member-photo {
  max-width: 251px;
}
FOOTER {
  background-image: url(../images/footer.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 62px 0;
}
FOOTER .main-footer {
  background: #f3f3f3;
  padding: 72px 48px;
  position: relative;
}
FOOTER .main-footer .icons-wrap {
  margin-bottom: 24px;
}
FOOTER .main-footer .text-wrap P {
  margin-bottom: 0;
}
FOOTER .main-footer .text-wrap P > A {
  display: block;
  color: #3a3a3a;
  font-weight: 400;
}
FOOTER .main-footer .text-wrap P > A:hover {
  color: #3a9e19;
}
FOOTER .main-footer .footer-additional {
  position: absolute;
  bottom: 32px;
  max-width: 320px;
  background-color: #4aca20;
  padding: 28px 22px;
}
FOOTER .main-footer .footer-additional .footer-additional-wrap {
  color: #fff;
}
FOOTER .main-footer .footer-additional .footer-additional-wrap > IMG {
  width: 220px;
  height: auto;
  margin-bottom: 14px;
}
FOOTER .main-footer .footer-additional .footer-additional-wrap > P {
  margin-bottom: 0;
}
FOOTER .main-footer .footer-additional .footer-additional-wrap A.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  line-height: 21px;
  margin-top: 32px;
}
FOOTER .main-footer .footer-additional .footer-additional-wrap A.btn::after {
  content: "";
  display: block;
  width: 11px;
  height: 18px;
  background-image: url("../images/icons/right.svg");
  background-size: 100% 100%;
  background-position: center center;
  background-repeat: no-repeat;
  margin-left: 7px;
}
FOOTER .form-wrap {
  margin-top: 82px;
}
FOOTER .form-wrap .section-title {
  color: #f3f3f3;
  text-align: center;
}
FOOTER .form-wrap FORM {
  max-width: 750px;
  margin: 0 auto;
}
FOOTER .form-wrap FORM .form-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
FOOTER .form-wrap FORM .form-group * {
  padding: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  color: #f3f3f3;
  border: 1px solid #979797;
  font-size: 14px;
  line-height: 16px;
}
FOOTER .form-wrap FORM .form-group *::-webkit-input-placeholder {
  color: #f3f3f3;
}
FOOTER .form-wrap FORM .form-group *:-moz-placeholder {
  color: #f3f3f3;
}
FOOTER .form-wrap FORM .form-group *::-moz-placeholder {
  color: #f3f3f3;
}
FOOTER .form-wrap FORM .form-group *:focus {
  outline: none;
  border-color: #f3f3f3;
}
FOOTER .form-wrap FORM .form-group INPUT {
  width: 48%;
}
FOOTER .form-wrap FORM .form-group TEXTAREA {
  max-width: 100%;
  min-width: 100%;
  min-height: 95px;
  margin: 22px 0;
}
FOOTER .form-wrap FORM .form-group BUTTON {
  min-width: 205px;
  margin: 0 auto;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.195772);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.195772);
  color: #101010;
  text-align: center;
  font-size: 16px;
  line-height: 19px;
  padding: 10px 5px;
  cursor: pointer;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
FOOTER .form-wrap FORM .form-group BUTTON:hover {
  color: #FFFFFF;
  background-color: #4aca20;
}
/*Companie*/
.companie HEADER {
  position: relative;
  padding: 32px 0;
  overflow: hidden;
}
.companie HEADER .backgorund-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.companie HEADER .backgorund-image IMG {
  width: 100%;
  height: auto;
}
.companie HEADER .container {
  position: relative;
}
.companie MAIN {
  padding: 0;
}
.companie FOOTER {
  background-image: none;
  padding: 0;
}
